.TH "JWM Kit Calendar" 1 "2024-03-27" "20240327"

.SH "NAME"
.PP
JWM_Kit_Calendar \- Simple pop up calendar

.SH "SYNOPSIS"
.PP
jwmkit_calendar

.SH "DESCRIPTION"
.PP
JWM Kit Calendar is a part of JWM KIT \- A set off tools that aims to simplify JWM (Joe's Window Manager)\.  
.PP
Usage : Add a simple pop up calendar to a tray. Bind to a mouse click on the clock for behavior similar to other desktops.

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_appearance.1, jwmkit_bat_mu.1, jwmkit_button_mu.1, jwmkit_desktops.1, jwmkit_easymenu.1, jwmkit_first_run.1, jwmkit_freedesktop.1, jwmkit_groups.1, jwmkit_icons.1, jwmkit_keys.1, jwmkit_logout.1, jwmkit_menus.1, jwmkit_popmixer.1, jwmkit_popmuter.1, jwmkit_popvolume.1, jwmkit_repair.1, jwmkit_settings.1, jwmkit_startups.1, jwmkit_time.1, jwmkit_trays.1
