.TH "JWM Kit Repair & Restore" 1 "2024-03-27" "20240327"

.SH "NAME"
.PP
JWM_Kit_Repair_&_Restore \- Tools to repair the JWM configuration

.SH "SYNOPSIS"
.PP
jwmkit_repair 

.SH "DESCRIPTION"
.PP
JWM Kit Repair & Restore is a part of JWM KIT \- A set off tools that aims to simplify JWM  (Joe's Window Manager)\.
.PP
Usage : Provide tools to repair the JWM configuration
.RS
.IP \(bu 4
Report status of the current JWM config
.IP \(bu 4
Provide helpful feedback useful in repairing damaged config files
.IP \(bu 4
Create restore points of the JWM configuration
.IP \(bu 4
Use a Restore Point to revert the JWM configuration to a previous state
.IP \(bu 4
Revert to JWM Kit's default config
.RE

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_appearance.1, jwmkit_bat_mu.1, jwmkit_button_mu.1, jwmkit_calendar.1, jwmkit_desktops.1, jwmkit_easymenu.1, jwmkit_first_run.1, jwmkit_freedesktop.1, jwmkit_groups.1, jwmkit_icons.1, jwmkit_keys.1, jwmkit_logout.1, jwmkit_menus.1, jwmkit_popmixer.1, jwmkit_popmuter.1, jwmkit_popvolume.1, jwmkit_settings.1, jwmkit_startups.1, jwmkit_time.1, jwmkit_trays.1
