.TH "JWM Kit Easy Menu" 1 "2024-03-27" "20240327"

.SH "NAME"
.PP
JWM_Easy_Menu \- Generate a menu for jwm

.SH "SYNOPSIS"
.PP
jwmkit_easymenu [parameter:option] [parameter:option:option] \.\.\.

.SH "DESCRIPTION"
.PP
JWM Easy Menu is a part of JWM KIT \- A set off tools that aims to simplify JWM (Joe's Window Manager)\.  
.PP
Usage : JWM Easy Menu's purpose is to generate a menu using freedesktop files\.

.SH "OPTIONS"
.PP
JWM Easy Menu accepts the following options:
.PP
\fB\-static\fP !!! Experimental Incomplete !! : Create a static menu
.RS
.IP \(bu 4
option : menu's onroot attribute
.RE
.PP
\fB\-l\fP : [L]anguage: specify a preferred [l]anguage
.RS
.IP \(bu 4
option : LANGUAGE standard unix language codes
.RE
.PP
\fB\-lt\fP : [L]anguage / [T]erritory: specify language and territory
.RS
.IP \(bu 4
option : LANGUAGE_TERRITORY standard unix codes
.RE
.PP
\fB\-hc\fP : [H]ide [C]ategory\.  Multiple option allowed
.RS
.IP \(bu 4
option : Category to be removed\.
.RE
.PP
\fB\-ha\fP : [H]ide [A]pplication\.  Multiple option allowed
.RS
.IP \(bu 4
option : Command of app to be removed\. \.  Case insensitive
.RE
.PP
\fB\-t\fP :  [T]erminal specify the terminal emulator
.RS
.IP \(bu 4
option : Command to launch your preferred terminal
.RE
.PP
\fB\-r\fP : [R]ename a category\.
.RS
.IP \(bu 4
option1 : Original category name
.IP \(bu 4
option2 : New category name
.RE
.PP
\fB\-m\fP : [M]erge categories\.
.RS
.IP \(bu 4
option1 : Receiving Category (Category to be displayed)
.IP \(bu 4
option2 : Category to hide\. show contents in option 1 category
.IP \(bu 4
option3 : Not required\. options3 and above behave same as option2
.RE
.PP
\fB\-nodubs\fP : Remove Duplicates\. Limit apps listing to a single category\.
.PP
\fB\-nokit\fP : same as "\-hc:JWM Kit" hide JWM Kit items (except settings)
.PP
\fB\-nokitmenu\fP : No JWM Kit Menu\. Place JWM Kit apps in Settings\.

.SH "Examples"
.PP
Rename the category Multimedia to AudioVideo
.RS
.IP \(bu 4
jwmkit_easy_menu \-r:Multimedia:AudioVideo
.RE
.PP
Merge the contents of the Science category into Education
.RS
.IP \(bu 4
jwmkit_easy_menu \-m:Education:Science
.RE
.PP
Merge both Science and Development into Education
.RS
.IP \(bu 4
jwmkit_easy_menu \-m:Education:Science:Development
.RE
.PP
Hide System category, hide firefox and chrome, set xterm as terminal
.RS
.IP \(bu 4
jwmkit_easy_menu \-hc:System \-ha:firefox:chrome \-t:xterm
.RE

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_appearance.1, jwmkit_bat_mu.1, jwmkit_button_mu.1, jwmkit_calendar.1, jwmkit_desktops.1, jwmkit_first_run.1, jwmkit_freedesktop.1, jwmkit_groups.1, jwmkit_icons.1, jwmkit_keys.1, jwmkit_logout.1, jwmkit_menus.1, jwmkit_popmixer.1, jwmkit_popmuter.1, jwmkit_popvolume.1, jwmkit_repair.1, jwmkit_settings.1, jwmkit_startups.1, jwmkit_time.1, jwmkit_trays.1
