.TH "JWM Kit Free Desktops" 1 "2024-03-27" "20240327"

.SH "NAME"
.PP
JWM_Kit_Freedesktops \- A Desktop Entry Editor\.

.SH "SYNOPSIS"
.PP
jwmkit_freedesktop 

.SH "DESCRIPTION"
.PP
JWM Kit Freedesktops is a part of JWM KIT \- A set off tools that aims to simplify JWM  (Joe's Window Manager)\.
.PP
Usage : Assist the user in editing desktop entry files\. AKA launchers or \.desktop files. By editing an application's desktop entry you can change it's icon, name, categories, execute command, and other attributes\. These changes will affect how application appears in auto\-generated menus and other places\. 
.PP
Example 1 : Move an app from the System category to Settings, or remove a category to prevent it from showing in multiple categories\. 
.PP
Example 2 : Change an apps execute command to so it starts with specific parameter/option\.

.SH "OPTIONS"
.PP
\fB\-\-jwm, jwm, jwm\fP : Use icons from the icon paths in the JWM config
.PP
\fBNote\fP : Without the above parameter the default icon-set will be used 

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_appearance.1, jwmkit_bat_mu.1, jwmkit_button_mu.1, jwmkit_calendar.1, jwmkit_desktops.1, jwmkit_easymenu.1, jwmkit_first_run.1, jwmkit_groups.1, jwmkit_icons.1, jwmkit_keys.1, jwmkit_logout.1, jwmkit_menus.1, jwmkit_popmixer.1, jwmkit_popmuter.1, jwmkit_popvolume.1, jwmkit_repair.1, jwmkit_settings.1, jwmkit_startups.1, jwmkit_time.1, jwmkit_trays.1
