.TH "JWM Kit Desktops" 1 "2024-03-27" "20240327"

.SH "NAME"
.PP
JWM_Kit_Desktops \- Configure window behavior, desktop behavior & desktop backgrounds

.SH "SYNOPSIS"
.PP
jwmkit_desktops

.SH "DESCRIPTION"
.PP
\ 
.IP \(bu 4
Browse and preview images
.IP \(bu 4
Set the desktop's background (image or colors)
.IP \(bu 4
Set a different background for each virtual desktop
.IP \(bu 4
Limited supports for ROX, SpaceFM, zzzFM and PCmanFM Desktops
.IP \(bu 4
Configure layout of virtual desktops
.IP \(bu 4
Configure behavior of windows and desktops
.PP

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_appearance.1, jwmkit_bat_mu.1, jwmkit_button_mu.1, jwmkit_calendar.1, jwmkit_easymenu.1, jwmkit_first_run.1, jwmkit_freedesktop.1, jwmkit_groups.1, jwmkit_icons.1, jwmkit_keys.1, jwmkit_logout.1, jwmkit_menus.1, jwmkit_popmixer.1, jwmkit_popmuter.1, jwmkit_popvolume.1, jwmkit_repair.1, jwmkit_settings.1, jwmkit_startups.1, jwmkit_time.1, jwmkit_trays.1
